NATIVE_NAME = 한글
ENGLISH_NAME = korean

addOption = 옵션 추가
allFieldsRemoved = 모든 필드 제거
allowMultipleFiles = 사용자가 여러 파일을 업로드할 수 있도록 허용
autocomplete = 자동 완성
button = Button
cannotBeEmpty = 이 필드는 비워 둘 수 없음
checkboxGroup = 체크 박스 그룹
checkbox = 체크 박스
checkboxes = 체크 박스들
className = Class
clearAllMessage = 모든 필드를 지우시겠습니까?
clear = Clear
close = Close
content = 내용
copy = 클립보드로 복사
copyButton = &#43;
copyButtonTooltip = Copy
dateField = 날짜 필드
description = 도움말 텍스트
descriptionField = 설명
devMode = 개발자 모드
editNames = 이름 편집
editorTitle = 양식 요소
editXML = XML 편집
enableOther = Enable &quot;Other&quot;
enableOtherMsg = 사용자가 목록에 없는 옵션을 입력하도록 허용
fieldDeleteWarning = false
fieldVars = Field Variables
fieldNonEditable = 이 필드는 편집할 수 없음.
fieldRemoveWarning = 이 필드를 제거하시겠습니까?
fileUpload = 파일 업로드
formUpdated = 양식 업데이트
getStarted = 오른쪽에서 이 영역으로 필드 끌기
header = 헤더
hide = 편집
hidden = 숨김 입력
inline = 인라인
inlineDesc = {type} 인라인 표시
label = 라벨
labelEmpty = 필드 레이블은 비워 둘 수 없음
limitRole = 다음 역할 중 하나 이상에 대한 액세스 제한:
mandatory = 필수
maxlength = 최대 길이
minOptionMessage = 이 필드에는 최소 2개의 옵션이 필요함
minSelectionRequired = 최소 {min}개의 선택 필요
multipleFiles = 다중 파일
name = 이름
no = 아니오
noFieldsToClear = 지울 필드가 없음
number = Number
off = 오프
on = 온
option = 옵션
optionCount = 옵션 {카운트}
options = Options
optional = 선택적
optionLabelPlaceholder = 레이블
optionValuePlaceholder = 값
optionEmpty = 필수 옵션 값
other = 기타
paragraph = 단락
placeholder = Placeholder
placeholders.value = 값
placeholders.label = 레이블
placeholders.text =
placeholders.textarea =
placeholders.email = 이메일 입력
placeholders.placeholder =
placeholders.className = 공백으로 구분된 클래스
placeholders.password = 암호 입력
preview = 미리보기
radioGroup = 라디오 버튼 그룹
radio = 라디오 버튼
removeMessage = 요소 제거
removeOption = 제거 옵션
remove = &#215;
required = 필수
requireValidOption = 사전 정의된 옵션만 수락
richText = 리치 텍스트 편집기
roles = 액서스
rows = 행
save = 저장
selectOptions = 옵션
select = 선택
selectColor = 색상 선택
selectionsMessage = 다중 선택 허용
size = 크기
size.xs = 매우 작음
size.sm = 작음
size.m = 기본값
size.lg = 큼
style = 스타일
styles.btn.default = Default
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = 유형
text = 텍스트 필드
textArea = 텍스트 영역
toggle = 토글
warning = 경고!
value = 값
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = 예
